[CORRUPTED] run 1: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds0]

run 2: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds1] 

run 3: 500 768x768 images, self-attn, cross-attn and mlp, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds1]

run 4: 500 768x768 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds1] 

run 5: 500 768x768 images, self-attn and mlp, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds1]

run 6: 500 768x768 images, cross-attn and mlp (inverse default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds1]

run 7: 500 768x768 images, only cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds1]

run 8: 500 512x512 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds2]

run 9: 500 512x512 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds2]

run 10: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes [repeat ds3]

run 11: 500 768x768 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes [repeat ds3]

[CORRUPTED] run 12: 500 1024x1024 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds4]

[CORRUPTED] run 13: 500 1024x1024 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds4]

run 14: 500 768x768 images, self-attn and cross-attn, 3x3 strides, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes, [ds3]

run 15: 500 768x768 images, self-attn and cross-attn, 1x2 strides, [0, 0.1, 0.2, 0.3, 0.4, 0.5] merge volumes, [ds3]

run 16: 500 768x768 images, self-attn and cross-attn, 1x2 strides, [0, 0.1, 0.2, 0.3, 0.4, 0.5] merge volumes, [repeat ds1]
--------
tbd? run17: 500 768x768 images, only self-attn (default), 1x2 strides, [0, 0.1, 0.2, 0.3, 0.4, 0.5] merge volumes, [ds3]