[CORRUPTED] run 1: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 2: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 3: 500 768x768 images, self-attn, cross-attn and mlp, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 4: 500 768x768 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes 

run 5: 500 768x768 images, self-attn and mlp, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 6: 500 768x768 images, cross-attn and mlp (inverse default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

? run 7: 500 768x768 images, only cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes