[CORRUPTED] run 1: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 2: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 3: 500 768x768 images, self-attn, cross-attn and mlp, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 4: 500 768x768 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes 

run 5: 500 768x768 images, self-attn and mlp, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 6: 500 768x768 images, cross-attn and mlp (inverse default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 7: 500 768x768 images, only cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 8: 500 512x512 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 9: 500 512x512 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

run 10: 500 768x768 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes [repeat]

run 11: 500 768x768 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes [repeat]

cur run 12: 500? 1024x1024 images, only self-attn (default), [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

tbd run 13: 500 768x768 images, self-attn and cross-attn(?), 1x2 strides, [0, 0.1, 0.2, 0.3, 0.4, 0.5] merge volumes

tbd run 14: 500 768x768 images, self-attn and cross-attn(?), 3x3 strides, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes

tbd run 15: 500? 1024x1024 images, self-attn and cross-attn, [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6] merge volumes